{
  "name": "uk-bd",
  "homepage": "http://uk-bd.ipsitacomputersltd.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/icons-mdi": "^1.2.47",
    "@mui/icons-material": "^5.14.1",
    "@mui/joy": "^5.0.0-beta.3",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.1",
    "@mui/x-data-grid": "^6.16.0",
    "@mui/x-date-pickers": "^6.10.1",
    "@mui/x-date-pickers-pro": "^6.10.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.3",
    "https-browserify": "^1.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.0.1",
    "react-is": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.2.1",
    "react-spinners": "^0.13.8",
    "react-stripe-js": "^1.1.5",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.1",
    "use-debounce": "^9.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
