.card {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px #ffdfdf;
}
.card .top{
    text-align: center;
}
.card .top p {
    font-weight: bold;
    color: #ff0000;
}
/* .card button{
    width: 100%;
    background: #ff0000;
    color: #fff;
    padding: 8px 13px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
    margin-top: 10px;
} */
.card .drag-area{
    margin-top: 20px;
    height: 150px;
    border: 2px dashed #c2c2c2;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
}
.card .active{
    border: 1px solid #ff0000;
    background: #f4f4f4;
}

.card .drag-area .visiable{
    font-size: 18px;
}
.card .select {
    color: #ff0000;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.card .select:hover{
    opacity: 0.6;
}
.card .container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 30px;
}
.card .container .image{
    width: 130px;
    height: 75px;
    margin-right: 5px;
    position: relative;
    margin-bottom: 5px;
}
.card .container .image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.card .container .image span{
    position: absolute;
    top: -2px;
    right: 9px;
    font-size: 20px;
    cursor: pointer;
}
.card input,
.card .drag-area .on-drop,
.card .drag-area.dragover .visiable{
    display: none;
}

.delete{
    z-index: 999;
    color: #ff0000;
}