.eamilSend{
  color: #01644b;
  margin: 10px 0px;
}
.otp-field{
  margin-top: 10px;
}

.otp-field input {
    width: 40px;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 3px;
    border: 2px solid #55525c;
    background: #21232d;
    font-weight: bold;
    color: #fff;
    outline: none;
    transition: all 0.1s;
}

.otp-field input:focus {
    border: 2px solid #a527ff;
    box-shadow: 0 0 2px 2px #a527ff6a;
}

.space {
  margin-right: 1rem !important;
}