/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container for the entire layout */
  .split {
    display: flex;
    height: 100%;
    align-items: stretch;
  }
  
  /* Container for text area */
  .text-container {
    flex-basis: 50%; /* Take up 50% width */
    padding: 20px;
  }
  
  /* Text area for the extracted text */
  .text-area {
    width: 100%;
    height: 400px;
    resize: none;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 10px;
    font-family: "Your Custom Font", sans-serif; /* Add your custom font family here */
  }
  
  /* Container for image viewer */
  .image-container {
    flex-basis: 50%; /* Take up 50% width */
    padding: 20px;
  }
  
  /* Title for image viewer */
  .image-container .title {
    margin-bottom: 20px;
  }
  
  /* Styles for the image viewer */
  .image-viewer {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Style for the image in the viewer */
  .image-viewer img {
    max-width: 100%;
    max-height: 100%;
  }
  
  /* Container for button columns */
  .col-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    flex-basis: 25%;
    background-color: #f7f7f7;
  }
  
  /* Column styles */
  .col {
    flex: 1 1 auto;
    padding: 10px;
  }
  
  .col-9 {
    flex-basis: 75%;
    /* 9 out of 12 */
  }
  
  .col-3 {
    flex-basis: 25%;
    /* 3 out of 12 */
  }
  
  /* Button styles */
  .download {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .btn-download {
    background-color: #0d6efd;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-download:hover {
    background-color: #3e8e41;
  }
  
  .btn-download-link {
    color: #fff;
    text-decoration: none;
  }
  
  /* Media Query for Smaller Screens */
  @media screen and (max-width: 768px) {
    /* Stack all containers vertically */
    .split {
      display: block;
    }
    
    /* Take up full width of the screen */
    .text-container,
    .image-container {
      flex-basis: 100%;
    }
  
    /* Adjust height of text area and image viewer */
    .text-area,
    .image-viewer {
      height: 200px;
      margin-bottom: 20px;
    }
  
    /* Adjust styles for button columns */
    .col-container {
      flex-basis: 100%;
      padding: 10px;
      background-color: transparent;
      margin-top: 20px;
    }
  
    .col-9,
    .col-3 {
      flex-basis: 100%;
      margin-bottom: 10px;
    }
  }